<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gelPKp" name="JQ3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Joe Midgett">
  <MAINGROUP id="nvzyJg" name="JQ3">
    <GROUP id="{67380ACD-07C1-A876-503A-81562B06CDDB}" name="Source">
      <GROUP id="{6FEA11DF-192B-02A0-F7B1-74BE7094D396}" name="DSP">
        <FILE id="GYwvMh" name="ChainSettings.cpp" compile="1" resource="0"
              file="Source/DSP/ChainSettings.cpp"/>
        <FILE id="nTfJFz" name="ChainSettings.h" compile="0" resource="0" file="Source/DSP/ChainSettings.h"/>
        <FILE id="nZhNM6" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/DSP/FFTDataGenerator.h"/>
        <FILE id="ZueFZk" name="Fifo.h" compile="0" resource="0" file="Source/DSP/Fifo.h"/>
        <FILE id="ENiNam" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/DSP/PathProducer.cpp"/>
        <FILE id="HiBBgR" name="PathProducer.h" compile="0" resource="0" file="Source/DSP/PathProducer.h"/>
        <FILE id="Woa6b5" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{628318F6-57CB-68A0-5ACD-ED7A6FA05DF3}" name="GUI">
        <FILE id="ttV3Ve" name="AnalyzerButton.h" compile="0" resource="0"
              file="Source/GUI/AnalyzerButton.h"/>
        <FILE id="rivxPT" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="EodmP6" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="sgTiOQ" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="xt2Uao" name="PowerButton.h" compile="0" resource="0" file="Source/GUI/PowerButton.h"/>
        <FILE id="NXGjn5" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ResponseCurveComponent.cpp"/>
        <FILE id="jjrWqs" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/GUI/ResponseCurveComponent.h"/>
        <FILE id="LkmF8C" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="iaqByv" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
      </GROUP>
      <FILE id="rzYKjO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o8Sttg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="C4WYVH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HQOVAw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JQ3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JQ3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
